# boilerplate-GraphQL

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
src/main/java/com/cnbc/quotegraph/: QuoteGraphApplication.java
src/main/java/com/cnbc/quotegraph/model/: Quote.java
src/main/java/com/cnbc/quotegraph/resolver/: QuoteFederationResolver.java  QuoteResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
